# Uses the Dockerfile in the root of this repo to run unit tests
# for the Tide Tool
name: 'Tide Tool pytest action'
description: 'Unit tests for the tide tool application'

runs:
  using: 'docker'
  image: 'Dockerfile'
  working-directory: ./
